<!DOCTYPE html>
<html>
  <head>
    <title>Joe Bedford Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <img src="./assets/images/me.png" alt="Joe Bedford in sunglasses">
      <h1>Joe Bedford</h1>
      
      <p>
        
      </p>
    </header>

    <!-- Navbar -->
    <nav>
      <a href="#about">About Me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact Me</a>
    </nav>

    <!-- Body -->
    <main>
    
      <!-- About Me -->
   
      <section id="about" class="section-wrapper">
        <h1>About Me</h1>
          <div class="about-side">
            <p>I am a full stack coding student based in Birmingham, UK. Previously I was a network 
              technician, then a motorcycle technician. I spent 20 years in the United States where
              I studied Computer Network Systems, resulting in a US AA degree. I worked for Planned 
              Parenthood for many years, where I eventually became Network Admin for five sites on the 
              west coast of California.</p>
              <p>My personal projects include coding and electronics. I'm also a passible welder, bassist,
              hiker and backpacker.
            </p>
        
      </div>
    </section>  
      

    <!-- Project Cards -->
    <section id="work" class="section-wrapper">
        <h1>Work</h1>
          <div class="sidehead">  
            <div class = "item-1">
              <section class="card-1">
                <header>HTML-CSS-Code Refactor</header>
                <img src="./assets/images/refactor-code.png" alt="Code Refactor Project" />
                <a href="https://josephrbedford.github.io/html-css-refactor/" target="_blank">click for HTML-CSS-Refactor</a>
              </section>
            </div>
            
            <div class = "item">
              <section class="card-all">
                <header>Prework study guide</header>
                <img src="./assets/images/prework.JPG" alt="Prework Project"/>
                <a href="https://josephrbedford.github.io/prework-study-guide/" target="_blank">click for Prework study guide</a>
              </section>
            </div>
          
            <div class = "item">
              <section class="card-all">
                <header>Web Enabled Thermostat</header>
                <img src="./assets/images/tstat-mainscr.png" alt="Home made web enabled thermostat web interface" />
                <a href="https://github.com/josephrbedford/web-enabled-thermostat" target="_blank">click for Web-enabled-thermostat</a>
              </section>
            </div>
        
          </div>
  </section>

  <!-- Contact Me-->
  <section id="contact" class="section-wrapper">
    <h1>Contact Me</h1>
      <div class="sidehead">
        <section class="contact-me">
          <h2>Email:</h2><p>joseph.r.bedford@gmail.com</p>
          <h2>Linkdin:</h2><p><a href="https://www.linkedin.com/in/josephrbedford/" target="_blank">https://www.linkedin.com/in/josephrbedford/</a>
        </section>
      </div>
  </section>
</main>


